{
  "framework": "vite",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": "dist",
  "functions": {
    "api/gemini.ts": {
      "includeFiles": "api/**",
      "maxDuration": 30
    },
    "api/copilotkit.ts": {
      "includeFiles": "api/**",
      "maxDuration": 60
    }
  }
}
